{
  "name": "domtimer",
  "description": "An easy to import ES6 module timer for your DOM",
  "author": "Moritz Kröger <write@morkro.de> (www.morkro.de)",
  "version": "0.3.1",
  "keywords": [
    "es6",
    "es2015",
    "timer",
    "DOM",
    "domtimer"
  ],
  "main": "dist/domtimer.js",
  "scripts": {
    "test": "babel-node tests/exists.js | tap-spec && babel-node tests/defaults.js | tap-spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/morkro/DOMtimer"
  },
  "bugs": {
    "url": "https://github.com/morkro/DOMtimer/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "babelify": "^6.3.0",
    "eslint": "^2.5.0",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.1"
  }
}
